\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Logistische Abbildung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Fixpunkte / Stabilit\IeC {\"a}tsbedigung}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Konvergenzverhalten}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Betrachtung von Extremwerten}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Lyapunov Exponent}{6}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Konvergenzverhalten}{7}{subsubsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Betrachtung im chaotischen Bereich.}{7}{subsubsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Vergleich der analytischen und renomierten Implementation}{8}{subsubsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Feigenbaumkonstante}{9}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sinus Abbildung}{10}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3} Duffing-Gleichung}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1} Phasenraumdiagramm }{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2} Poincareschnitt }{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}LDR-Oszillator}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1} Theorie }{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2} Numerische Berechnungen }{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Phasenraumdiagramme}{17}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Poincar\IeC {\'e}-Schnitt}{20}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Bifurkationsdiagramm-Diagramm}{20}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3} Versuchsdurchf\IeC {\"u}hrung }{20}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1} Versuchsaufbau}{20}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2} Oszillation und Phasenraumdiagram }{20}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4} Bifurkationsdiagramm }{22}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5} Vermessung der Bifurkationspunkte }{23}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6} Auswertung }{24}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5} Zusammenfassung }{24}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Software}{24}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6} Literatur }{25}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{26}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Runge-Kutta 4ter Ordnung in 3 Dimensionen}{26}{subsection.7.1}
