\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Logistische Abbildung}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixpunkte / Stabilit\IeC {\"a}tsbedigung}{2}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifurkation-sin-nice}{{1}{3}{Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der Iterationen bei festen Parameter r. Linkes Bild zeigt einen stabilen Fixpunkt bei r=2.878, rechtes Bild zeigt instabilen Fixpunkt bei r=3.113. Der Verlauf der logistischen Funktion $f(x)$, $f^2(x)$ sowie die Einheitsgerade $y=x$ sind aufgetragen . Als Linie Verbunden geplottet sind die Folgen ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }}{4}{figure.caption.3}}
\newlabel{fig:log-iteration-behavior}{{2}{4}{Verlauf der Iterationen bei festen Parameter r. Linkes Bild zeigt einen stabilen Fixpunkt bei r=2.878, rechtes Bild zeigt instabilen Fixpunkt bei r=3.113. Der Verlauf der logistischen Funktion $f(x)$, $f^2(x)$ sowie die Einheitsgerade $y=x$ sind aufgetragen . Als Linie Verbunden geplottet sind die Folgen ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistische Funktion. Links: Intermittenz bei $r=3.80102$. Rechts: Die stabile L\IeC {\"o}sung des Einerzyklus $x^*$ und die beiden L\IeC {\"o}sungen des Zweierzyklus $x_{3,4}$. Im Hintergrund das Bifurkationsdiagramm. Die vertikalen Linien sind an $r=3.0$ und $r=3.44$ und markieren die Stellen wo $|f'(x)|=1$, $|\frac  {d}{dx}f^2(x)|=1$ sind. Sourcecode: prak/intermittenz.py, prak/logis-zyklen.py\relax }}{4}{figure.caption.4}}
\newlabel{fig:log-intermittenz-cycles}{{3}{4}{Logistische Funktion. Links: Intermittenz bei $r=3.80102$. Rechts: Die stabile Lösung des Einerzyklus $x^*$ und die beiden Lösungen des Zweierzyklus $x_{3,4}$. Im Hintergrund das Bifurkationsdiagramm. Die vertikalen Linien sind an $r=3.0$ und $r=3.44$ und markieren die Stellen wo $|f'(x)|=1$, $|\frac {d}{dx}f^2(x)|=1$ sind. Sourcecode: prak/intermittenz.py, prak/logis-zyklen.py\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Betrachtung von Extremwerten}{5}{subsection.2.2}}
\newlabel{eq:extreme-bifurc-final}{{9}{5}{Betrachtung von Extremwerten}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lyapunov Exponent}{5}{subsection.2.3}}
\newlabel{eq:lyapunov-def}{{10}{5}{Lyapunov Exponent}{equation.2.10}{}}
\newlabel{eq:lyapunov-analytisch}{{11}{5}{Lyapunov Exponent}{equation.2.11}{}}
\newlabel{eq:lyapunov-renormiert}{{12}{5}{Lyapunov Exponent}{equation.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drei verschiedene Implementation des Lyapunov Exponent. Links: Definition, Mitte: Analytisch, Rechts: Renormiert. Die linke Implementation wei\IeC {\ss }t deutliche Abweichungen im Vergleich zu den anderen beiden Implementation auf und ist somit unbrauchbar. Sourcecode: prak/lyapunov.py\relax }}{6}{figure.caption.5}}
\newlabel{fig:lyapunov}{{4}{6}{Drei verschiedene Implementation des Lyapunov Exponent. Links: Definition, Mitte: Analytisch, Rechts: Renormiert. Die linke Implementation weißt deutliche Abweichungen im Vergleich zu den anderen beiden Implementation auf und ist somit unbrauchbar. Sourcecode: prak/lyapunov.py\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Betrachtung im chaotischen Bereich.}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vergleich der analytischen und renomierten Implementation}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytischer(schwarz) und renormierter(gr\IeC {\"u}n) Lyapunov Exponent im chaotischen Bereich bei $r=3.78$. Links: Zoom im Bereich 0 bis $80*10^3$ Iterationen. Rechts: 0 bis $19*10^6$ Iterationen.\relax }}{7}{figure.caption.6}}
\newlabel{fig:lyapunov-chaos}{{5}{7}{Analytischer(schwarz) und renormierter(grün) Lyapunov Exponent im chaotischen Bereich bei $r=3.78$. Links: Zoom im Bereich 0 bis $80*10^3$ Iterationen. Rechts: 0 bis $19*10^6$ Iterationen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feigenbaumkonstante}{7}{subsection.2.4}}
\newlabel{eq:bedinung-1}{{17}{7}{Feigenbaumkonstante}{equation.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich des analytischen(Schwarz) und renormierten(Blau) Iterationsverhalten des Lyapunov Exponenten. Vertikale Linie bei N=700. Oberes Bild zeigt Iterationsverhalten bei $r=3.0$. Unteres Bild zeigt Iterationsverhalten bei $r=3.05$ \relax }}{8}{figure.caption.7}}
\newlabel{fig:lyapunov-compare}{{6}{8}{Vergleich des analytischen(Schwarz) und renormierten(Blau) Iterationsverhalten des Lyapunov Exponenten. Vertikale Linie bei N=700. Oberes Bild zeigt Iterationsverhalten bei $r=3.0$. Unteres Bild zeigt Iterationsverhalten bei $r=3.05$ \relax }{figure.caption.7}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 300}}{9}{Feigenbaumkonstante}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoom in den Lyapunovexponenten der logistischen Abbildung bei $r=3$ mit 80000 Iterationen. Eine pr\IeC {\"a}zise Konvergenz ist nicht zu erkennen wodurch die numerische Bestimmung der Spitzen an den Bifurkationspunkten erschwert wird. Sourcecode: prak/lyapunov-superattraktiv.py\relax }}{9}{figure.caption.8}}
\newlabel{fig:lya-rauschen}{{7}{9}{Zoom in den Lyapunovexponenten der logistischen Abbildung bei $r=3$ mit 80000 Iterationen. Eine präzise Konvergenz ist nicht zu erkennen wodurch die numerische Bestimmung der Spitzen an den Bifurkationspunkten erschwert wird. Sourcecode: prak/lyapunov-superattraktiv.py\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse des Bifurkationsdiagrammes der logistischen Funktion. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen. Das Bifurkationsdiagramm wurde so translatiert und skaliert, so dass es hinter dem Lyapunov Exponenten erscheint.\relax }}{9}{figure.caption.9}}
\newlabel{fix:log-detail}{{8}{9}{Analyse des Bifurkationsdiagrammes der logistischen Funktion. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen. Das Bifurkationsdiagramm wurde so translatiert und skaliert, so dass es hinter dem Lyapunov Exponenten erscheint.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sinus Abbildung}{10}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oben: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 6 Superattraktiven Stellen f\IeC {\"u}r r (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Unten: Vergr\IeC {\"o}\IeC {\ss }erung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }}{11}{figure.caption.10}}
\newlabel{fig:bifurc-sin}{{9}{11}{Oben: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 6 Superattraktiven Stellen für r (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Unten: Vergrößerung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }{figure.caption.10}{}}
\abx@aux@cite{wiki:euler}
\abx@aux@cite{wiki:runge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Duffing-Gleichung}{12}{section.4}}
\newlabel{eq:duffing}{{19}{12}{Duffing-Gleichung}{equation.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phasenraumdiagramm}{12}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poincareschnitt}{12}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}LDR-Oszillator}{12}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poincare Schnitt des Duffing Oszillators f\IeC {\"u}r $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }}{13}{figure.caption.11}}
\newlabel{img:poincare-772}{{10}{13}{Poincare Schnitt des Duffing Oszillators für $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltskizze f\IeC {\"u}r nichtlinearen Schwingkreis. Quelle: Versuchsanleitung, S. 43, Uni Hamburg\relax }}{13}{figure.caption.12}}
\newlabel{img:schaltskizze}{{11}{13}{Schaltskizze für nichtlinearen Schwingkreis. Quelle: Versuchsanleitung, S. 43, Uni Hamburg\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorie}{14}{subsection.5.1}}
\newlabel{ssec:theo}{{5.1}{14}{Theorie}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerische Berechnungen}{14}{subsection.5.2}}
\newlabel{ssec:num}{{5.2}{14}{Numerische Berechnungen}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oszillation von Strom (schwarz) und Spannung (rot) bei $V_s=2V$ mit Runge-Kutta-Verfahren 4ter Ordnung\relax }}{15}{figure.caption.13}}
\newlabel{fig:ldr-oszi}{{12}{15}{Oszillation von Strom (schwarz) und Spannung (rot) bei $V_s=2V$ mit Runge-Kutta-Verfahren 4ter Ordnung\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phasenraumdiagramme}{15}{subsubsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung f\IeC {\"u}r $V_s=0.001V$ mit $2\cdot 10^5$ Zeitschritte bei einer Schrittweite von $h=10^{-9}$. Links: Nach $5\cdot 10^4$ Zeitschritten Einschwingzeit, Mitte: Nach $10^2$ Zeitschritten Einschwingzeit. Rechts: Nach $2\cdot 10^5$ Zeitschritten Einschwingzeit\relax }}{16}{figure.caption.14}}
\newlabel{fig:ldr-0001}{{13}{16}{Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung für $V_s=0.001V$ mit $2\cdot 10^5$ Zeitschritte bei einer Schrittweite von $h=10^{-9}$. Links: Nach $5\cdot 10^4$ Zeitschritten Einschwingzeit, Mitte: Nach $10^2$ Zeitschritten Einschwingzeit. Rechts: Nach $2\cdot 10^5$ Zeitschritten Einschwingzeit\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=1V$, Mitte: $V_s=1.2V$. Rechts: $V_s=1.42V$\relax }}{16}{figure.caption.15}}
\newlabel{fig:ldr-0002}{{14}{16}{Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung für $2\cdot 10^4$ Zeitschritte nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=1V$, Mitte: $V_s=1.2V$. Rechts: $V_s=1.42V$\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=20V$ f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte, Mitte: $V_s=30V$ f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte. Rechts: $V_s=34V$ f\IeC {\"u}r $1.2\cdot 10^5$ Zeitschritte\relax }}{16}{figure.caption.16}}
\newlabel{fig:ldr-0003}{{15}{16}{Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=20V$ für $2\cdot 10^4$ Zeitschritte, Mitte: $V_s=30V$ für $2\cdot 10^4$ Zeitschritte. Rechts: $V_s=34V$ für $1.2\cdot 10^5$ Zeitschritte\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten f\IeC {\"u}r weitere $5\cdot 10^4$ Zeitschritte bei einer Schrittweite von $h=10^{-8}$. Links: Wohldefinierter Attraktor. Rechts: Chaos\relax }}{17}{figure.caption.17}}
\newlabel{fig:ldr-0004}{{16}{17}{Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten für weitere $5\cdot 10^4$ Zeitschritte bei einer Schrittweite von $h=10^{-8}$. Links: Wohldefinierter Attraktor. Rechts: Chaos\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Poincar\IeC {\'e}-Schnitt}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bifurcations-Diagramm}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsaufbau}{17}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Versuchsdurchf\IeC {\"u}hrung}{17}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Oszillation und Phasenraumdiagram}{17}{subsubsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten f\IeC {\"u}r weitere $10^5$ Zeitschritte. Links: $V_s=3.4V$, Rechts: $V_s=3.6V$\relax }}{18}{figure.caption.18}}
\newlabel{fig:ldr-0005}{{17}{18}{Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten für weitere $10^5$ Zeitschritte. Links: $V_s=3.4V$, Rechts: $V_s=3.6V$\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten f\IeC {\"u}r weitere $10^5$ Zeitschritte. Links: $V_s=4.4V$, Rechts: $V_s=4.602V$\relax }}{18}{figure.caption.19}}
\newlabel{fig:ldr-0006}{{18}{18}{Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten für weitere $10^5$ Zeitschritte. Links: $V_s=4.4V$, Rechts: $V_s=4.602V$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Poincar\IeC {\'e}-Schnitt f\IeC {\"u}r $V_s=2V$ durch die Ebene bei $\qopname  \relax o{sin}(\theta )=0$ angefangen nach $10^4$ Iterationen. Insgesamt 1500 Punkte\relax }}{19}{figure.caption.20}}
\newlabel{fig:ldr-prd}{{19}{19}{Poincaré-Schnitt für $V_s=2V$ durch die Ebene bei $\sin (\theta )=0$ angefangen nach $10^4$ Iterationen. Insgesamt 1500 Punkte\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messaufbau zur Visualisierung des LDR-Schwingkreises. Oszilloskop links zur \IeC {\"U}berpr\IeC {\"u}fung der Eingangsspannung und Frequenz. Links: Strom und Spannung \IeC {\"u}ber der Diode werden dargestellt auf Oszilloskop \IeC {\"u}ber Eing\IeC {\"a}nge A und B. Rechts: Gate-Delay Einheit verz\IeC {\"o}gert Signal in Abh\IeC {\"a}ngigkeit der jetzt variierenden Eingangsspannung $V_s$ zur Darstellung des Stroms bzw. der Spannung in Abh\IeC {\"a}ngigkeit von $V_s$ \relax }}{19}{figure.caption.21}}
\newlabel{fig:ldr-aufbau1}{{20}{19}{Messaufbau zur Visualisierung des LDR-Schwingkreises. Oszilloskop links zur Überprüfung der Eingangsspannung und Frequenz. Links: Strom und Spannung über der Diode werden dargestellt auf Oszilloskop über Eingänge A und B. Rechts: Gate-Delay Einheit verzögert Signal in Abhängigkeit der jetzt variierenden Eingangsspannung $V_s$ zur Darstellung des Stroms bzw. der Spannung in Abhängigkeit von $V_s$ \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagram\relax }}{20}{figure.caption.22}}
\newlabel{fig:ldr-real1}{{21}{20}{Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagram\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagram\relax }}{20}{figure.caption.23}}
\newlabel{fig:ldr-real2}{{22}{20}{Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bifurkationsdiagramm}{20}{subsection.5.5}}
\newlabel{fig:ldr-aufbau1}{{5.5}{20}{Bifurkationsdiagramm}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vermessung der Bifurkationspunkte}{20}{subsection.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bifurkationsdiagramme mit verschieden Modulationen des Kontrollparameters $V_s$: Links S\IeC {\"a}gezahnspannung $V_s=0V...V_s=V_{Ausgang}$, mitte: Dreiecksspannung, rechts: S\IeC {\"a}gezahnspannung $V_s=V_{Ausgang}...V_s=0V$\relax }}{21}{figure.caption.24}}
\newlabel{fig:ldr-modellierung}{{23}{21}{Bifurkationsdiagramme mit verschieden Modulationen des Kontrollparameters $V_s$: Links Sägezahnspannung $V_s=0V...V_s=V_{Ausgang}$, mitte: Dreiecksspannung, rechts: Sägezahnspannung $V_s=V_{Ausgang}...V_s=0V$\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagram\relax }}{21}{figure.caption.25}}
\newlabel{fig:ldr-bifurc}{{24}{21}{Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagram\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vergr\IeC {\"o}\IeC {\ss }erung der ersten beiden Bifurkationspunkte.\relax }}{21}{figure.caption.26}}
\newlabel{fig:ldr-bifurc-zoom}{{25}{21}{Vergrößerung der ersten beiden Bifurkationspunkte.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Zusammenfassung}{22}{subsection.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{22}{section.6}}
