\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Logistische Abbildung}{3}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifurkation-sin-nice}{{1}{3}{Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fixpunkte / Stabilit\IeC {\"a}tsbedigung}{3}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der Iterationen bei festem Parameter r. Links: Konvergiert gegen Fixpunkt $x_1$ bei r=2.878. Rechts: Bei r=3.113 ist $x_1$ kein stabiler Fixpunkt mehr. Der Verlauf der logistischen Funktion $f(x)$, $f^2(x)$ sowie die Einheitsgerade $y=x$ sind aufgetragen . Als Linie Verbunden geplottet sind die Folgen ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }}{4}{figure.caption.3}}
\newlabel{fig:log-iteration-behavior}{{2}{4}{Verlauf der Iterationen bei festem Parameter r. Links: Konvergiert gegen Fixpunkt $x_1$ bei r=2.878. Rechts: Bei r=3.113 ist $x_1$ kein stabiler Fixpunkt mehr. Der Verlauf der logistischen Funktion $f(x)$, $f^2(x)$ sowie die Einheitsgerade $y=x$ sind aufgetragen . Als Linie Verbunden geplottet sind die Folgen ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistische Funktion. Links: Intermittenz bei $r=3.80102$. Rechts: Die stabile L\IeC {\"o}sung des Einerzyklus $x^*$ und die beiden L\IeC {\"o}sungen des Zweierzyklus $x_{3,4}$. Im Hintergrund das Bifurkationsdiagramm. Die Punkte sind die das Ergebniss der numerischen Berechnung der Fixpunkte $x_1$. Die vertikalen Linien sind an $r=3.0$ und $r=3.44$ und markieren die Stellen wo $|f'(x)|=1$, $|\frac  {d}{dx}f^2(x)|=1$ sind. Sourcecode: prak/intermittenz.py, prak/logis-zyklen.py\relax }}{5}{figure.caption.4}}
\newlabel{fig:log-intermittenz-cycles}{{3}{5}{Logistische Funktion. Links: Intermittenz bei $r=3.80102$. Rechts: Die stabile Lösung des Einerzyklus $x^*$ und die beiden Lösungen des Zweierzyklus $x_{3,4}$. Im Hintergrund das Bifurkationsdiagramm. Die Punkte sind die das Ergebniss der numerischen Berechnung der Fixpunkte $x_1$. Die vertikalen Linien sind an $r=3.0$ und $r=3.44$ und markieren die Stellen wo $|f'(x)|=1$, $|\frac {d}{dx}f^2(x)|=1$ sind. Sourcecode: prak/intermittenz.py, prak/logis-zyklen.py\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konvergenzverhalten}{5}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Betrachtung von Extremwerten}{5}{subsection.1.3}}
\abx@aux@cite{versuchmappe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Links: Konvergenzverhalten der logistischen Abbildung bei $r=3$. $f^n(x)$ konvergiert kontinuierlich gegen $x=\frac  {2}{3}$ (Der Graph wurde um $-\frac  {2}{3}$ translatiert). Mitte: Konvergenzverhalten der logsitschen Abbildung. Punktfarbe $F=exp(-\epsilon / \mid f^{2}_r(x_0)-f^{10000}_r(x_0) \mid )$. Rechts: Punktfarbe $F=exp(-\epsilon / \mid f^{10}_r(x_0)-f^{10000}_r(x_0) \mid )$ mit $\epsilon =0.00004$. sourcecode: prak/bifurk3.py, prak/bifurk-startwert.py\relax }}{6}{figure.caption.5}}
\newlabel{fig:log-konv1}{{4}{6}{Links: Konvergenzverhalten der logistischen Abbildung bei $r=3$. $f^n(x)$ konvergiert kontinuierlich gegen $x=\frac {2}{3}$ (Der Graph wurde um $-\frac {2}{3}$ translatiert). Mitte: Konvergenzverhalten der logsitschen Abbildung. Punktfarbe $F=exp(-\epsilon / \mid f^{2}_r(x_0)-f^{10000}_r(x_0) \mid )$. Rechts: Punktfarbe $F=exp(-\epsilon / \mid f^{10}_r(x_0)-f^{10000}_r(x_0) \mid )$ mit $\epsilon =0.00004$. sourcecode: prak/bifurk3.py, prak/bifurk-startwert.py\relax }{figure.caption.5}{}}
\newlabel{eq:extreme-bifurc-final}{{13}{6}{Betrachtung von Extremwerten}{equation.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lyapunov Exponent}{6}{subsection.1.4}}
\newlabel{eq:lyapunov-def}{{14}{6}{Lyapunov Exponent}{equation.1.14}{}}
\newlabel{eq:lyapunov-analytisch}{{15}{6}{Lyapunov Exponent}{equation.1.15}{}}
\newlabel{eq:lyapunov-renormiert}{{16}{6}{Lyapunov Exponent}{equation.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Konvergenzverhalten}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Betrachtung im chaotischen Bereich.}{7}{subsubsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse des Lyapunov Exponenten. Links: Konvergenz der analytischen Implementation Gleichung \ref  {eq:lyapunov-analytisch} (Punkte) gegen Konvergenz der Definition Gleichung \ref  {eq:lyapunov-def} (Linie, zur besseren visuellen Unterscheidung wurden die diskreten Abbildungspunkte mit Linien verbunden). Mitte: Kontrollparameter r aufgetragen gegen Definitionsbereich $x_0$. Je dunkler ein Punkt (r, $x_0$) desto besser konvergiert $\lambda (r,x_0)$ (nach Gleichung \ref  {eq:lyapunov-renormiert}). Rechts: Analog zur Mittleren Abbildung f\IeC {\"u}r die analytische Implementation (sourcecode: prak/lyapunov-defintion-convergence.py, prak/lyapunov-rx-convergence.py)\relax }}{8}{figure.caption.6}}
\newlabel{fig:lyapunov}{{5}{8}{Analyse des Lyapunov Exponenten. Links: Konvergenz der analytischen Implementation Gleichung \ref {eq:lyapunov-analytisch} (Punkte) gegen Konvergenz der Definition Gleichung \ref {eq:lyapunov-def} (Linie, zur besseren visuellen Unterscheidung wurden die diskreten Abbildungspunkte mit Linien verbunden). Mitte: Kontrollparameter r aufgetragen gegen Definitionsbereich $x_0$. Je dunkler ein Punkt (r, $x_0$) desto besser konvergiert $\lambda (r,x_0)$ (nach Gleichung \ref {eq:lyapunov-renormiert}). Rechts: Analog zur Mittleren Abbildung für die analytische Implementation (sourcecode: prak/lyapunov-defintion-convergence.py, prak/lyapunov-rx-convergence.py)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytischer(schwarz) und renormierter(gr\IeC {\"u}n) Lyapunov Exponent im chaotischen Bereich bei $r=3.78$. Links: Zoom im Bereich 0 bis $80*10^3$ Iterationen. Mitte: Bis $2*10^7$ Iterationen. Rechts: Vergleich zwischen den Varianten des Lyapunov Exponenten bei $r=4$ bis $N=200$ Iterationen. Die Definition (\ref  {eq:lyapunov-def}) konvergiert gegen 0. Rot ist die renormierte Implementation (\ref  {eq:lyapunov-renormiert}). sourcecode: prak/lyapunov-definition-convergence.py, prak/lyapunov-r4.py\relax }}{8}{figure.caption.7}}
\newlabel{fig:lyapunov-chaos}{{6}{8}{Analytischer(schwarz) und renormierter(grün) Lyapunov Exponent im chaotischen Bereich bei $r=3.78$. Links: Zoom im Bereich 0 bis $80*10^3$ Iterationen. Mitte: Bis $2*10^7$ Iterationen. Rechts: Vergleich zwischen den Varianten des Lyapunov Exponenten bei $r=4$ bis $N=200$ Iterationen. Die Definition (\ref {eq:lyapunov-def}) konvergiert gegen 0. Rot ist die renormierte Implementation (\ref {eq:lyapunov-renormiert}). sourcecode: prak/lyapunov-definition-convergence.py, prak/lyapunov-r4.py\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Vergleich der analytischen und renomierten Implementation}{8}{subsubsection.1.4.3}}
\abx@aux@cite{feigenbaum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feigenbaumkonstante}{9}{subsection.1.5}}
\newlabel{eq:bedinung-1}{{22}{9}{Feigenbaumkonstante}{equation.1.22}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 328}}{10}{Feigenbaumkonstante}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoom in den Lyapunovexponenten der logistischen Abbildung bei $r=3$ mit 80000 Iterationen. Eine pr\IeC {\"a}zise Konvergenz ist nicht zu erkennen wodurch die numerische Bestimmung der Spitzen an den Bifurkationspunkten erschwert wird. Sourcecode: prak/lyapunov-superattraktiv.py\relax }}{10}{figure.caption.8}}
\newlabel{fig:lya-rauschen}{{7}{10}{Zoom in den Lyapunovexponenten der logistischen Abbildung bei $r=3$ mit 80000 Iterationen. Eine präzise Konvergenz ist nicht zu erkennen wodurch die numerische Bestimmung der Spitzen an den Bifurkationspunkten erschwert wird. Sourcecode: prak/lyapunov-superattraktiv.py\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sinus Abbildung}{10}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse des Bifurkationsdiagrammes der logistischen Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen. Das Bifurkationsdiagramm wurde so translatiert und skaliert, so dass es hinter dem Lyapunov Exponenten erscheint.\relax }}{11}{figure.caption.9}}
\newlabel{fix:log-detail}{{8}{11}{Analyse des Bifurkationsdiagrammes der logistischen Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen. Das Bifurkationsdiagramm wurde so translatiert und skaliert, so dass es hinter dem Lyapunov Exponenten erscheint.\relax }{figure.caption.9}{}}
\abx@aux@cite{wiki:euler}
\abx@aux@cite{wiki:runge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die ersten 6 Superattraktiven Stellen (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Rechts: Vergr\IeC {\"o}\IeC {\ss }erung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }}{12}{figure.caption.10}}
\newlabel{fig:bifurc-sin}{{9}{12}{Links: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die ersten 6 Superattraktiven Stellen (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Rechts: Vergrößerung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} Duffing-Gleichung}{12}{section.3}}
\newlabel{eq:duffing}{{26}{12}{Duffing-Gleichung}{equation.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Phasenraumdiagramm }{12}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phasenraumdiagramm. Links: Schrittweite $h=0.1$ mit Euler-Cauchy. Mitte: Schrittweite $h=0.08$ mit Euler-Cauchy identisch bei $h=0.2$ mit Runge-Kutta. Rechts: Runge-Kutta bei Schrittweite $h=2$\relax }}{13}{figure.caption.11}}
\newlabel{fig:duffing-awp1}{{10}{13}{Phasenraumdiagramm. Links: Schrittweite $h=0.1$ mit Euler-Cauchy. Mitte: Schrittweite $h=0.08$ mit Euler-Cauchy identisch bei $h=0.2$ mit Runge-Kutta. Rechts: Runge-Kutta bei Schrittweite $h=2$\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Poincareschnitt }{13}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}LDR-Oszillator}{13}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta. Links oben: $x_0=1.05$, $y_0=0.77$. Rechts oben: $x_0=-0.67$, $y_0=0.02$. Links unten: $x_0=-0.46$, $y_0=0.30$. Rechts unten: $x_0=-0.43$, $y_0=0.12$\relax }}{14}{figure.caption.12}}
\newlabel{fig:duffing-allawp}{{11}{14}{Phasenraumdiagramm mit Runge-Kutta. Links oben: $x_0=1.05$, $y_0=0.77$. Rechts oben: $x_0=-0.67$, $y_0=0.02$. Links unten: $x_0=-0.46$, $y_0=0.30$. Rechts unten: $x_0=-0.43$, $y_0=0.12$\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phasenraumdiagram und Poincar\IeC {\'e}-Schnitt des Duffing Oszillators f\IeC {\"u}r $\epsilon =7.5$, $x=0.21$,$ y=0.02$, $\lambda =0.04$, $\beta =1$, $\theta =1$.\relax }}{15}{figure.caption.13}}
\newlabel{img:poincare-772}{{12}{15}{Phasenraumdiagram und Poincaré-Schnitt des Duffing Oszillators für $\epsilon =7.5$, $x=0.21$,$ y=0.02$, $\lambda =0.04$, $\beta =1$, $\theta =1$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schaltskizze f\IeC {\"u}r nichtlinearen Schwingkreis. Quelle: Versuchsanleitung, S. 43, Uni Hamburg\relax }}{15}{figure.caption.14}}
\newlabel{img:schaltskizze}{{13}{15}{Schaltskizze für nichtlinearen Schwingkreis. Quelle: Versuchsanleitung, S. 43, Uni Hamburg\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Theorie }{16}{subsection.4.1}}
\newlabel{ssec:theo}{{4.1}{16}{Theorie}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Numerische Berechnungen }{16}{subsection.4.2}}
\newlabel{ssec:num}{{4.2}{16}{Numerische Berechnungen}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oszillation von Strom (schwarz) und Spannung (rot) bei $V_s=2V$ mit Runge-Kutta-Verfahren 4ter Ordnung\relax }}{17}{figure.caption.15}}
\newlabel{fig:ldr-oszi}{{14}{17}{Oszillation von Strom (schwarz) und Spannung (rot) bei $V_s=2V$ mit Runge-Kutta-Verfahren 4ter Ordnung\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phasenraumdiagramme}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=1V$, Mitte: $V_s=1.2V$. Rechts: $V_s=1.42V$.\relax }}{17}{figure.caption.16}}
\newlabel{fig:ldr-0002}{{15}{17}{Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung für $2\cdot 10^4$ Zeitschritte nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=1V$, Mitte: $V_s=1.2V$. Rechts: $V_s=1.42V$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=20V$ f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte, Mitte: $V_s=30V$ f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte. Rechts: $V_s=34V$ f\IeC {\"u}r $1.2\cdot 10^5$ Zeitschritte\relax }}{18}{figure.caption.17}}
\newlabel{fig:ldr-0003}{{16}{18}{Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=20V$ für $2\cdot 10^4$ Zeitschritte, Mitte: $V_s=30V$ für $2\cdot 10^4$ Zeitschritte. Rechts: $V_s=34V$ für $1.2\cdot 10^5$ Zeitschritte\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten f\IeC {\"u}r weitere $5\cdot 10^4$ Zeitschritte bei einer Schrittweite von $h=10^{-8}$. Links: Wohldefinierter Attraktor. Rechts: Chaos\relax }}{18}{figure.caption.18}}
\newlabel{fig:ldr-0004}{{17}{18}{Phasenraumdiagramm mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten für weitere $5\cdot 10^4$ Zeitschritte bei einer Schrittweite von $h=10^{-8}$. Links: Wohldefinierter Attraktor. Rechts: Chaos\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten f\IeC {\"u}r weitere $10^5$ Zeitschritte. Links: $V_s=3.4V$, Rechts: $V_s=3.6V$\relax }}{19}{figure.caption.19}}
\newlabel{fig:ldr-0005}{{18}{19}{Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten für weitere $10^5$ Zeitschritte. Links: $V_s=3.4V$, Rechts: $V_s=3.6V$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten f\IeC {\"u}r weitere $10^5$ Zeitschritte. Links: $V_s=4.4V$, Rechts: $V_s=4.602V$\relax }}{19}{figure.caption.20}}
\newlabel{fig:ldr-0006}{{19}{19}{Phasenraumdiagramm mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten für weitere $10^5$ Zeitschritte. Links: $V_s=4.4V$, Rechts: $V_s=4.602V$\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Poincar\IeC {\'e}-Schnitt}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $5\cdot 10^5$ Zeitschritte nach einer Einschwingzeit von $\cdot 10^5$ Zeitschritten bei $V_s=5V$. Links: Phasenraumdiagramm. Rechts: Poincar\IeC {\'e}-Schnitt durch $\theta =0$ Ebene\relax }}{20}{figure.caption.21}}
\newlabel{fig:ldr-poin1}{{20}{20}{$5\cdot 10^5$ Zeitschritte nach einer Einschwingzeit von $\cdot 10^5$ Zeitschritten bei $V_s=5V$. Links: Phasenraumdiagramm. Rechts: Poincaré-Schnitt durch $\theta =0$ Ebene\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bifurkationsdiagramm-Diagramm}{20}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Versuchsaufbau}{20}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Versuchsdurchf\IeC {\"u}hrung }{20}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Oszillation und Phasenraumdiagram }{20}{subsubsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bifurkationsdiagramm mit $4\cdot 10^5$ Iterationen pro $V_s$. Von $V_s=0$ bis $V_s=8$ in $0.01$ Schritten. Links: Strom. Rechts: Spannung\relax }}{21}{figure.caption.22}}
\newlabel{fig:ldr-bifurc}{{21}{21}{Bifurkationsdiagramm mit $4\cdot 10^5$ Iterationen pro $V_s$. Von $V_s=0$ bis $V_s=8$ in $0.01$ Schritten. Links: Strom. Rechts: Spannung\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Messaufbau zur Visualisierung des LDR-Schwingkreises. Oszilloskop links zur \IeC {\"U}berpr\IeC {\"u}fung der Eingangsspannung und Frequenz. Links: Strom und Spannung \IeC {\"u}ber der Diode werden dargestellt auf Oszilloskop \IeC {\"u}ber Eing\IeC {\"a}nge A und B. Rechts: Gate-Delay Einheit verz\IeC {\"o}gert Signal in Abh\IeC {\"a}ngigkeit der jetzt variierenden Eingangsspannung $V_s$ zur Darstellung des Stroms bzw. der Spannung in Abh\IeC {\"a}ngigkeit von $V_s$ \relax }}{21}{figure.caption.23}}
\newlabel{fig:ldr-aufbau1}{{22}{21}{Messaufbau zur Visualisierung des LDR-Schwingkreises. Oszilloskop links zur Überprüfung der Eingangsspannung und Frequenz. Links: Strom und Spannung über der Diode werden dargestellt auf Oszilloskop über Eingänge A und B. Rechts: Gate-Delay Einheit verzögert Signal in Abhängigkeit der jetzt variierenden Eingangsspannung $V_s$ zur Darstellung des Stroms bzw. der Spannung in Abhängigkeit von $V_s$ \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagramm\relax }}{22}{figure.caption.24}}
\newlabel{fig:ldr-real1}{{23}{22}{Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagramm\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phasenraumdiagramm bei einer Resonanzfrequenz von $\omega =800kHz$. Links: Eingangsspannung $V_s=134V$. Mitte: Eingangsspannung $V_s=112V$. Links: Eingansgspannung $V_s=29.6V$\relax }}{22}{figure.caption.25}}
\newlabel{fig:ldr-real2}{{24}{22}{Phasenraumdiagramm bei einer Resonanzfrequenz von $\omega =800kHz$. Links: Eingangsspannung $V_s=134V$. Mitte: Eingangsspannung $V_s=112V$. Links: Eingansgspannung $V_s=29.6V$\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Bifurkationsdiagramm }{22}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bifurkationsdiagramme mit verschieden Modulationen des Parameters $V_s$: Links S\IeC {\"a}gezahnspannung $V_s$ l\IeC {\"a}uft von $V_s=0V$ bis $V_s=V_{Ausgang}$, mitte: Dreiecksspannung, rechts: S\IeC {\"a}gezahnspannung $V_s$ l\IeC {\"a}uft von $V_s=V_{Ausgang}$ bis $V_s=0V$\relax }}{23}{figure.caption.26}}
\newlabel{fig:ldr-modellierung}{{25}{23}{Bifurkationsdiagramme mit verschieden Modulationen des Parameters $V_s$: Links Sägezahnspannung $V_s$ läuft von $V_s=0V$ bis $V_s=V_{Ausgang}$, mitte: Dreiecksspannung, rechts: Sägezahnspannung $V_s$ läuft von $V_s=V_{Ausgang}$ bis $V_s=0V$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bifurkationsdiagramm mit variierendem Parameter $V_s$ Links: Verlauf der Spannung $V_d$. Rechts: Verlauf des Stroms $I$\relax }}{23}{figure.caption.27}}
\newlabel{fig:ldr-bifurc}{{26}{23}{Bifurkationsdiagramm mit variierendem Parameter $V_s$ Links: Verlauf der Spannung $V_d$. Rechts: Verlauf des Stroms $I$\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Vermessung der Bifurkationspunkte }{23}{subsection.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bifurkationsdiagram des Stroms $I$. Vergr\IeC {\"o}\IeC {\ss }erung kurz vor dem chaotischen Bereich.\relax }}{23}{figure.caption.28}}
\newlabel{fig:ldr-bifurc-zoom}{{27}{23}{Bifurkationsdiagram des Stroms $I$. Vergrößerung kurz vor dem chaotischen Bereich.\relax }{figure.caption.28}{}}
\abx@aux@cite{github-future}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Auswertung }{24}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} Zusammenfassung }{24}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software}{24}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Beispiel f\IeC {\"u}r schlechte Konvergenz auf der GPU verglichen mit der CPU Berechung.\relax }}{25}{figure.caption.29}}
\newlabel{fig:bsp-opencl}{{28}{25}{Beispiel für schlechte Konvergenz auf der GPU verglichen mit der CPU Berechung.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6} Literatur }{25}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Runge-Kutta 4ter Ordnung in 3 Dimensionen}{26}{subsection.7.1}}
