\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistische Abbildung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stabilit\IeC {\"a}tsbedingung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurctationsdiagramm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistische Abbildung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinus Abbildung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feigenbaumkonstante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lyapunov}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lyapunov mit N=1000 und $\epsilon =0.001$ (Logistische Abbildung). Parameter r auf der x-achse und $\lambda (x_0)$ auf y-achse, mit startwert $x_0=0.4$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:lyapunov_100}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1. Bei $x=3$ erhalten wir einen von 0 verschiedenen Wert ($\lambda \approx -0,0027$) 2. Wie stellen fest das der Lyapunov-Exponent f\IeC {\"u}r unterschiedliche r fluktuiert.\relax }}{5}}
\newlabel{img:lyapunov_1000_at_3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Duffing-Gleichung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attraktoren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poincareschnitt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LDR-Oszillator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LDR-Oszillator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poincare Schnitt des Duffing Oszillators f\IeC {\"u}r $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }}{7}}
\newlabel{img:poincare-772}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces asdf\relax }}{8}}
\newlabel{img:lyapunov-log}{{4}{8}}
