\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Logistische Abbildung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Fixpunkte / Stabilit\IeC {\"a}tsbedigung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lyapunov Exponent}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Betrachtung im chaotischen Bereich.}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Vergleich der analytischen und renomierten Implementation}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Feigenbaumkonstante}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Sinus Abbildung}{9}{section.3}
\contentsline {section}{\numberline {4}Duffing-Gleichung}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Attraktoren}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Poincareschnitt}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}LDR-Oszillator}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Theorie}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Numerische Berechnungen}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Versuchsaufbau}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Versuchsdurchf\IeC {\"u}hrung}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Zusammenfassung}{14}{subsection.5.5}
\contentsline {section}{\numberline {6}Literatur}{14}{section.6}
