\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistische Abbildung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixpunkte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lyapunov Exponent}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wregergergre\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bifurkation}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der Iterationen bei fixierten Parameter r. Linkes Bild zeigt einen Anziehenden Fixpunkt bei r=2.878, rechtes Bild zeigt abstro\IeC {\ss }enden Fixpunkt bei r=3.113. Als Linie Verbunden geplottet ist die Folge ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die drei Lyapunov Exponent Implementation im Vergleich. Links: Definition, Mitte: Ableitung, Rechts: Renormiert. Die linke Implementation wei\IeC {\ss }t deutliche Abweichungen im Vergleich zu den anderen beiden auf und ist somit unbrauchbar. Sourcecode: prak/lyapunov.py\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feigenbaumkonstante}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyse des Bifurkationsdiagrammes der logistischen Funktion. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen f\IeC {\"u}r r. Das Bifurkationsdiagramm wurde so translatiert und skaliert, dass es hinter dem Lyapunov Exponenten erscheint.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stabilit\IeC {\"a}tsbedingung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bifurctationsdiagramm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistische Abbildung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinus Abbildung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feigenbaumkonstante}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lyapunov}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov mit N=1000 und $\epsilon =0.001$ (Logistische Abbildung). Parameter r auf der x-achse und $\lambda (x_0)$ auf y-achse, mit startwert $x_0=0.4$\relax }}{7}}
\newlabel{img:lyapunov_100}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1. Bei $x=3$ erhalten wir einen von 0 verschiedenen Wert ($\lambda \approx -0,0027$) 2. Wie stellen fest das der Lyapunov-Exponent f\IeC {\"u}r unterschiedliche r fluktuiert.\relax }}{8}}
\newlabel{img:lyapunov_1000_at_3}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Duffing-Gleichung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attraktoren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poincareschnitt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LDR-Oszillator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LDR-Oszillator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poincare Schnitt des Duffing Oszillators f\IeC {\"u}r $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }}{10}}
\newlabel{img:poincare-772}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces asdf\relax }}{11}}
\newlabel{img:lyapunov-log}{{8}{11}}
