% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{versuchmappe}{online}{}
      \name{labelname}{1}{}{%
        {{hash=857e273c61fe8f6904948015b40bc189}{Fortgeschrittene\bibnamedelimb Universit채t\bibnamedelima Hamburg}{F\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim H\bibinitperiod}{Physikalisches\bibnamedelima Praktikum}{P\bibinitperiod\bibinitdelim P\bibinitperiod}{f체r}{f\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=857e273c61fe8f6904948015b40bc189}{Fortgeschrittene\bibnamedelimb Universit채t\bibnamedelima Hamburg}{F\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim H\bibinitperiod}{Physikalisches\bibnamedelima Praktikum}{P\bibinitperiod\bibinitdelim P\bibinitperiod}{f체r}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{857e273c61fe8f6904948015b40bc189}
      \strng{fullhash}{857e273c61fe8f6904948015b40bc189}
      \field{sortinit}{F}
      \field{labeltitle}{Nichtlineare Dynamik und Chaos}
      \field{title}{Nichtlineare Dynamik und Chaos}
      \verb{url}
      \verb http://www3.physnet.uni-hamburg.de/ex/html/fprakt/dwn/chaos/chaos1.pdf
      \endverb
    \endentry
    \entry{feigenbaum}{online}{}
      \name{labelname}{1}{}{%
        {{hash=954e9949e83014ed05bad7bd3a73f522}{OESIS}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=954e9949e83014ed05bad7bd3a73f522}{OESIS}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{954e9949e83014ed05bad7bd3a73f522}
      \strng{fullhash}{954e9949e83014ed05bad7bd3a73f522}
      \field{sortinit}{O}
      \field{labeltitle}{A006890 Decimal expansion of Feigenbaum bifurcation velocity. {@ONLINE}}
      \field{title}{A006890 Decimal expansion of Feigenbaum bifurcation velocity. {@ONLINE}}
      \verb{url}
      \verb https://oeis.org/A006890
      \endverb
    \endentry
    \entry{wiki:euler}{online}{}
      \name{labelname}{1}{}{%
        {{hash=28c1d1ce9d83a4e09e10006667314aca}{Wikipedia}{W\bibinitperiod}{Explizites\bibnamedelima Euler-Verfahren}{E\bibinitperiod\bibinitdelim E\bibinithyphendelim V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=28c1d1ce9d83a4e09e10006667314aca}{Wikipedia}{W\bibinitperiod}{Explizites\bibnamedelima Euler-Verfahren}{E\bibinitperiod\bibinitdelim E\bibinithyphendelim V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{28c1d1ce9d83a4e09e10006667314aca}
      \strng{fullhash}{28c1d1ce9d83a4e09e10006667314aca}
      \field{sortinit}{W}
      \field{labeltitle}{Explizites Euler-Verfahren {@ONLINE}}
      \field{title}{Explizites Euler-Verfahren {@ONLINE}}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Explizites_Euler-Verfahren
      \endverb
    \endentry
    \entry{wiki:runge}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c84dcbb1cc466fbeb1816400d4cde956}{Wikipedia}{W\bibinitperiod}{Runge-Kutta-Verfahren}{R\bibinithyphendelim K\bibinithyphendelim V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c84dcbb1cc466fbeb1816400d4cde956}{Wikipedia}{W\bibinitperiod}{Runge-Kutta-Verfahren}{R\bibinithyphendelim K\bibinithyphendelim V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c84dcbb1cc466fbeb1816400d4cde956}
      \strng{fullhash}{c84dcbb1cc466fbeb1816400d4cde956}
      \field{sortinit}{W}
      \field{labeltitle}{Runge-Kutta-Verfahren {@ONLINE}}
      \field{title}{Runge-Kutta-Verfahren {@ONLINE}}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Runge-Kutta-Verfahren
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

