[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/keksnicoh/unih/SS1516/py/dokumentation/Protokoll/.texpadtmp/Protokoll.blg'
[55] biber-darwin:275> INFO - === Wed Sep  2, 2015, 16:25:03
[55] Biber.pm:333> INFO - Reading '/Users/keksnicoh/unih/SS1516/py/dokumentation/Protokoll/.texpadtmp/Protokoll.bcf'
[109] Biber.pm:607> INFO - Using all citekeys in bib section 0
[130] Biber.pm:3053> INFO - Processing section 0
[148] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[150] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[151] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[187] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[187] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[194] bbl.pm:482> INFO - Writing '/Users/keksnicoh/unih/SS1516/py/dokumentation/Protokoll/.texpadtmp/Protokoll.bbl' with encoding 'UTF-8'
[194] bbl.pm:555> INFO - Output to /Users/keksnicoh/unih/SS1516/py/dokumentation/Protokoll/.texpadtmp/Protokoll.bbl
