\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist Information?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was sind die Eigenschaften von Chaos?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wie beschreibt man Informationsverlust?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Was ist ein Bifurkationsdiagramm?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wie bestimmt man die Feigenbaumkonstante?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Was sind dissipative Systeme?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Was beschreibt die Duffing-Gleichung?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wof\IeC {\"u}r stehen die Parameter der Duffing-Gleichung?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Was ist das Euler-Cauchy-Verfahren?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wie funktioniert ein Runge-Kutta-Verfahren?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Was sind Phasenraum, Trajektorien und Attraktoren?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Was ist ein Poincar\IeC {\'e}-Schnitt?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Was ist eine Diode?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Was ist ein nichtlinearer Schwingkreis?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Literatur}{3}}
