\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistische Abbildung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixpunkte / Stabilit\IeC {\"a}tsbedigung}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bifurkation}{{1}{2}{Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der Iterationen bei festen Parameter r. Linkes Bild zeigt einen stabilen Fixpunkt bei r=2.878, rechtes Bild zeigt instabilen Fixpunkt bei r=3.113. Der Verlauf der logistischen Funktion $f(x)$, $f^2(x)$ sowie die Einheitsgerade $y=x$ sind aufgetragen . Als Linie Verbunden geplottet ist die Folge ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistische Funktion. Links: Intermittenz bei $r=3.80102$. Rechts: Die stabile L\IeC {\"o}sung des Einerzyklus $x^*$ und die beiden L\IeC {\"o}sungen des Zweierzyklus $x_{3,4}$. Im Hintergrund das Bifurkationsdiagramm. Die vertikalen Linien sind an $r=3.0$ und $r=444$ und markieren die Stellen wo $|f'(x)|=1$, $|\frac  {d}{dx}f^2(x)|=1$ sind. Sourcecode: prak/intermittenz.py, prak/logis-zyklen.py\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drei verschiedene Implementation des Lyapunov Exponent. Links: Definition, Mitte: Analytisch, Rechts: Renormiert. Die linke Implementation wei\IeC {\ss }t deutliche Abweichungen im Vergleich zu den anderen beiden Implementation auf und ist somit unbrauchbar. Sourcecode: prak/lyapunov.py\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lyapunov Exponent}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vergleich der analytischen und renomierten Implementation}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feigenbaumkonstante}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich des analytischen(Schwarz) und renormierten(Blau) Iterationsverhalten des Lyapunov Exponenten. Vertikale Linie bei N=700. Oberes Bild zeigt Iterationsverhalten bei $r=3.0$. Unteres Bild zeigt Iterationsverhalten bei $r=3.05$ \relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse des Bifurkationsdiagrammes der logistischen Funktion. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen f\IeC {\"u}r r. Das Bifurkationsdiagramm wurde so translatiert und skaliert, dass es hinter dem Lyapunov Exponenten erscheint.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinus Abbildung}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oben: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 6 Superattraktiven Stellen f\IeC {\"u}r r (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Unten: Vergr\IeC {\"o}\IeC {\ss }erung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duffing-Gleichung}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attraktoren}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poincareschnitt}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LDR-Oszillator}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poincare Schnitt des Duffing Oszillators f\IeC {\"u}r $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }}{10}{figure.caption.8}}
\newlabel{img:poincare-772}{{8}{10}{Poincare Schnitt des Duffing Oszillators für $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorie}{10}{subsection.5.1}}
\newlabel{ssec:theo}{{5.1}{10}{Theorie}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LDR-Schwingkreis bei einer Anregungsspannung von $V_s=2V$. Numerisch mit Euler-Cauchy-Verfahren gel\IeC {\"o}st, bei einer Schrittweite $h=10^{-9}$ Links: Zeitlicher Verlauf der Spannung $V_d$ an der Diode ($10^5$Iterationen). Mitte: Zeitlicher Verlauf des Stroms $I$ ($10^5 Iterationen$). Rechts: Phasenraumdiagram nach $10^5$ Iterationen f\IeC {\"u}r weitere $4 \cdot 10^5$ Iterationen \relax }}{11}{figure.caption.9}}
\newlabel{fig:ldr_v2}{{9}{11}{LDR-Schwingkreis bei einer Anregungsspannung von $V_s=2V$. Numerisch mit Euler-Cauchy-Verfahren gelöst, bei einer Schrittweite $h=10^{-9}$ Links: Zeitlicher Verlauf der Spannung $V_d$ an der Diode ($10^5$Iterationen). Mitte: Zeitlicher Verlauf des Stroms $I$ ($10^5 Iterationen$). Rechts: Phasenraumdiagram nach $10^5$ Iterationen für weitere $4 \cdot 10^5$ Iterationen \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phasenraumdiagramme bei unterschiedlichen Anregungsspannungen $V_s$ nach $10^5$ Iterationen f\IeC {\"u}r weitere $4 \cdot 10^5$ Iterationen. Links: $V_s=4V$. Mitte: $V_s=6V$. Rechts: $V_s=15.67V$\relax }}{11}{figure.caption.10}}
\newlabel{fig:ldr-prd}{{10}{11}{Phasenraumdiagramme bei unterschiedlichen Anregungsspannungen $V_s$ nach $10^5$ Iterationen für weitere $4 \cdot 10^5$ Iterationen. Links: $V_s=4V$. Mitte: $V_s=6V$. Rechts: $V_s=15.67V$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerische Berechnungen}{11}{subsection.5.2}}
\newlabel{ssec:num}{{5.2}{11}{Numerische Berechnungen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poincar\IeC {\'e}-Schnitt f\IeC {\"u}r $V_s=2V$ durch die Ebene bei $\qopname  \relax o{sin}(\theta )=0$ angefangen nach $10^4$ Iterationen. Insgesamt 1500 Punkte\relax }}{12}{figure.caption.11}}
\newlabel{fig:ldr-prd}{{11}{12}{Poincaré-Schnitt für $V_s=2V$ durch die Ebene bei $\sin (\theta )=0$ angefangen nach $10^4$ Iterationen. Insgesamt 1500 Punkte\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Versuchsaufbau}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Versuchsdurchf\IeC {\"u}hrung}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zusammenfassung}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{12}{section.6}}
