\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Logistische Abbildung}{3}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistische Abbildung nach 25 Iteration f\IeC {\"u}r den Startwert $x_0=0.2$. Links oben: $r=2.8$, rechts oben: $r_3.2$, links unten: $r=3.45$, rechts unten: $r=3.8$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logi-disk}{{1}{3}{Logistische Abbildung nach 25 Iteration für den Startwert $x_0=0.2$. Links oben: $r=2.8$, rechts oben: $r_3.2$, links unten: $r=3.45$, rechts unten: $r=3.8$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistische Abbildung nach 100 Iterationsschritten f\IeC {\"u}r $x_0\in [0,1]$. Links oben: $r=2.8$, rechts oben: $r_3.05$, links unten: $r=3.45$, rechts unten: $r=3.56$\relax }}{4}{figure.caption.3}}
\newlabel{fig:logi-kont}{{2}{4}{Logistische Abbildung nach 100 Iterationsschritten für $x_0\in [0,1]$. Links oben: $r=2.8$, rechts oben: $r_3.05$, links unten: $r=3.45$, rechts unten: $r=3.56$\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bifurkationsdiagramm}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixpunkte / Stabilit\IeC {\"a}tsbedingung}{4}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }}{5}{figure.caption.4}}
\newlabel{fig:bifurkation-sin-nice}{{3}{5}{Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf der Iterationen bei festem Parameter r. Links: Konvergiert gegen Fixpunkt $x_1$ bei r=2.878. Rechts: Bei r=3.113 ist $x_1$ kein stabiler Fixpunkt mehr. Der Verlauf der logistischen Funktion $f(x)$, $f^2(x)$ sowie die Einheitsgerade $y=x$ sind aufgetragen . Als Linie Verbunden geplottet sind die Folgen ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }}{6}{figure.caption.5}}
\newlabel{fig:log-iteration-behavior}{{4}{6}{Verlauf der Iterationen bei festem Parameter r. Links: Konvergiert gegen Fixpunkt $x_1$ bei r=2.878. Rechts: Bei r=3.113 ist $x_1$ kein stabiler Fixpunkt mehr. Der Verlauf der logistischen Funktion $f(x)$, $f^2(x)$ sowie die Einheitsgerade $y=x$ sind aufgetragen . Als Linie Verbunden geplottet sind die Folgen ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistische Funktion. Links: Intermittenz bei $r=3.80102$. Rechts: Die stabile L\IeC {\"o}sung des Einerzyklus $x^*$ und die beiden L\IeC {\"o}sungen des Zweierzyklus $x_{3,4}$. Im Hintergrund das Bifurkationsdiagramm. Die Punkte sind die das Ergebnis der numerischen Berechnung der Fixpunkte $x_1$. Die vertikalen Linien sind an $r=3.0$ und $r=3.44$ und markieren die Stellen wo $|f'(x)|=1$, $|\frac  {d}{dx}f^2(x)|=1$ sind. Sourcecode: prak/intermittenz.py, prak/logis-zyklen.py\relax }}{6}{figure.caption.6}}
\newlabel{fig:log-intermittenz-cycles}{{5}{6}{Logistische Funktion. Links: Intermittenz bei $r=3.80102$. Rechts: Die stabile Lösung des Einerzyklus $x^*$ und die beiden Lösungen des Zweierzyklus $x_{3,4}$. Im Hintergrund das Bifurkationsdiagramm. Die Punkte sind die das Ergebnis der numerischen Berechnung der Fixpunkte $x_1$. Die vertikalen Linien sind an $r=3.0$ und $r=3.44$ und markieren die Stellen wo $|f'(x)|=1$, $|\frac {d}{dx}f^2(x)|=1$ sind. Sourcecode: prak/intermittenz.py, prak/logis-zyklen.py\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konvergenzverhalten}{7}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Betrachtung von Extremwerten}{7}{subsection.1.4}}
\newlabel{eq:extreme-bifurc-final}{{17}{7}{Betrachtung von Extremwerten}{equation.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Links: Konvergenzverhalten der logistischen Abbildung bei $r=3$. $f^n(x)$ konvergiert kontinuierlich gegen $x=\frac  {2}{3}$ (Der Graph wurde um $-\frac  {2}{3}$ translatiert). Mitte: Konvergenzverhalten der logistischen Abbildung. Punktfarbe $F=exp(-\epsilon / \mid f^{2}_r(x_0)-f^{10000}_r(x_0) \mid )$. Rechts: Punktfarbe $F=exp(-\epsilon / \mid f^{10}_r(x_0)-f^{10000}_r(x_0) \mid )$ mit $\epsilon =0.00004$. sourcecode: prak/bifurk3.py, prak/bifurk-startwert.py\relax }}{7}{figure.caption.7}}
\newlabel{fig:log-konv1}{{6}{7}{Links: Konvergenzverhalten der logistischen Abbildung bei $r=3$. $f^n(x)$ konvergiert kontinuierlich gegen $x=\frac {2}{3}$ (Der Graph wurde um $-\frac {2}{3}$ translatiert). Mitte: Konvergenzverhalten der logistischen Abbildung. Punktfarbe $F=exp(-\epsilon / \mid f^{2}_r(x_0)-f^{10000}_r(x_0) \mid )$. Rechts: Punktfarbe $F=exp(-\epsilon / \mid f^{10}_r(x_0)-f^{10000}_r(x_0) \mid )$ mit $\epsilon =0.00004$. sourcecode: prak/bifurk3.py, prak/bifurk-startwert.py\relax }{figure.caption.7}{}}
\abx@aux@cite{versuchmappe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lyapunov Exponent}{8}{subsection.1.5}}
\newlabel{eq:lyapunov-def}{{18}{8}{Lyapunov Exponent}{equation.1.18}{}}
\newlabel{eq:lyapunov-analytisch}{{19}{8}{Lyapunov Exponent}{equation.1.19}{}}
\newlabel{eq:lyapunov-renormiert}{{20}{8}{Lyapunov Exponent}{equation.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Konvergenzverhalten}{8}{subsubsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyse des Lyapunov Exponenten. Links: Konvergenz der analytischen Implementation Gleichung \ref  {eq:lyapunov-analytisch} (Punkte) gegen Konvergenz der Definition Gleichung \ref  {eq:lyapunov-def} (Linie, zur besseren visuellen Unterscheidung wurden die diskreten Abbildungspunkte mit Linien verbunden). Mitte: Kontrollparameter r aufgetragen gegen Definitionsbereich $x_0$. Je dunkler ein Punkt (r, $x_0$) desto besser konvergiert $\lambda (r,x_0)$ (nach Gleichung \ref  {eq:lyapunov-renormiert}). Rechts: Analog zur Mittleren Abbildung f\IeC {\"u}r die analytische Implementation (sourcecode: prak/lyapunov-defintion-convergence.py, prak/lyapunov-rx-convergence.py)\relax }}{9}{figure.caption.8}}
\newlabel{fig:lyapunov}{{7}{9}{Analyse des Lyapunov Exponenten. Links: Konvergenz der analytischen Implementation Gleichung \ref {eq:lyapunov-analytisch} (Punkte) gegen Konvergenz der Definition Gleichung \ref {eq:lyapunov-def} (Linie, zur besseren visuellen Unterscheidung wurden die diskreten Abbildungspunkte mit Linien verbunden). Mitte: Kontrollparameter r aufgetragen gegen Definitionsbereich $x_0$. Je dunkler ein Punkt (r, $x_0$) desto besser konvergiert $\lambda (r,x_0)$ (nach Gleichung \ref {eq:lyapunov-renormiert}). Rechts: Analog zur Mittleren Abbildung für die analytische Implementation (sourcecode: prak/lyapunov-defintion-convergence.py, prak/lyapunov-rx-convergence.py)\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Betrachtung im chaotischen Bereich.}{9}{subsubsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytischer(schwarz) und renormierter(gr\IeC {\"u}n) Lyapunovexponent im chaotischen Bereich bei $r=3.78$. Links: Zoom im Bereich 0 bis $80*10^3$ Iterationen. Mitte: Bis $2*10^7$ Iterationen. Rechts: Vergleich zwischen den Varianten des Lyapunov Exponenten bei $r=4$ bis $N=200$ Iterationen. Die Definition (\ref  {eq:lyapunov-def}) konvergiert gegen 0. Rot ist die renormierte Implementation (\ref  {eq:lyapunov-renormiert}). sourcecode: prak/lyapunov-definition-convergence.py, prak/lyapunov-r4.py\relax }}{9}{figure.caption.9}}
\newlabel{fig:lyapunov-chaos}{{8}{9}{Analytischer(schwarz) und renormierter(grün) Lyapunovexponent im chaotischen Bereich bei $r=3.78$. Links: Zoom im Bereich 0 bis $80*10^3$ Iterationen. Mitte: Bis $2*10^7$ Iterationen. Rechts: Vergleich zwischen den Varianten des Lyapunov Exponenten bei $r=4$ bis $N=200$ Iterationen. Die Definition (\ref {eq:lyapunov-def}) konvergiert gegen 0. Rot ist die renormierte Implementation (\ref {eq:lyapunov-renormiert}). sourcecode: prak/lyapunov-definition-convergence.py, prak/lyapunov-r4.py\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Vergleich der analytischen und renormierten Implementation}{9}{subsubsection.1.5.3}}
\abx@aux@cite{feigenbaum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Feigenbaumkonstante}{10}{subsection.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoom in den Lyapunovexponenten der logistischen Abbildung bei $r=3$ mit 80000 Iterationen. Eine pr\IeC {\"a}zise Konvergenz ist nicht zu erkennen wodurch die numerische Bestimmung der Spitzen an den Bifurkationspunkten erschwert wird. Sourcecode: prak/lyapunov-superattraktiv.py\relax }}{10}{figure.caption.10}}
\newlabel{fig:lya-rauschen}{{9}{10}{Zoom in den Lyapunovexponenten der logistischen Abbildung bei $r=3$ mit 80000 Iterationen. Eine präzise Konvergenz ist nicht zu erkennen wodurch die numerische Bestimmung der Spitzen an den Bifurkationspunkten erschwert wird. Sourcecode: prak/lyapunov-superattraktiv.py\relax }{figure.caption.10}{}}
\newlabel{eq:bedinung-1}{{26}{10}{Feigenbaumkonstante}{equation.1.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analyse des Bifurkationsdiagrammes der logistischen Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen. Das Bifurkationsdiagramm wurde so translatiert und skaliert, so dass es hinter dem Lyapunov Exponenten erscheint.\relax }}{11}{figure.caption.11}}
\newlabel{fix:log-detail}{{10}{11}{Analyse des Bifurkationsdiagrammes der logistischen Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen. Das Bifurkationsdiagramm wurde so translatiert und skaliert, so dass es hinter dem Lyapunov Exponenten erscheint.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sinus Abbildung}{11}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Links: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die ersten 6 Superattraktiven Stellen (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Rechts: Vergr\IeC {\"o}\IeC {\ss }erung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }}{12}{figure.caption.12}}
\newlabel{fig:bifurc-sin}{{11}{12}{Links: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die ersten 6 Superattraktiven Stellen (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Rechts: Vergrößerung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }{figure.caption.12}{}}
\abx@aux@cite{wiki:euler}
\abx@aux@cite{wiki:runge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} Duffing-Gleichung}{13}{section.3}}
\newlabel{eq:duffing}{{30}{13}{Duffing-Gleichung}{equation.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Phasenraumdiagramm }{13}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phasenraumdiagramm. Links: Schrittweite $h=0.1$ mit Euler-Cauchy. Mitte: Schrittweite $h=0.08$ mit Euler-Cauchy identisch bei $h=0.2$ mit Runge-Kutta. Rechts: Runge-Kutta bei Schrittweite $h=2$\relax }}{13}{figure.caption.13}}
\newlabel{fig:duffing-awp1}{{12}{13}{Phasenraumdiagramm. Links: Schrittweite $h=0.1$ mit Euler-Cauchy. Mitte: Schrittweite $h=0.08$ mit Euler-Cauchy identisch bei $h=0.2$ mit Runge-Kutta. Rechts: Runge-Kutta bei Schrittweite $h=2$\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phasenraumdiagramme mit Runge-Kutta bei einer Schrittweite von $h=0.01$. Von links nach rechts: 1. $x_0=1.05$, $y_0=0.77$. 2. $x_0=-0.67$, $y_0=0.02$. 3. $x_0=-0.46$, $y_0=0.30$. 4. $x_0=-0.43$, $y_0=0.12$\relax }}{14}{figure.caption.14}}
\newlabel{fig:duffing-allawp}{{13}{14}{Phasenraumdiagramme mit Runge-Kutta bei einer Schrittweite von $h=0.01$. Von links nach rechts: 1. $x_0=1.05$, $y_0=0.77$. 2. $x_0=-0.67$, $y_0=0.02$. 3. $x_0=-0.46$, $y_0=0.30$. 4. $x_0=-0.43$, $y_0=0.12$\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Poincareschnitt }{14}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phasenraumdiagram und Poincar\IeC {\'e}-Schnitt des Duffing Oszillators f\IeC {\"u}r $\epsilon =7.5$, $x=0.21$,$ y=0.02$, $\lambda =0.04$, $\beta =1$, $\theta =1$.\relax }}{14}{figure.caption.15}}
\newlabel{img:poincare-772}{{14}{14}{Phasenraumdiagram und Poincaré-Schnitt des Duffing Oszillators für $\epsilon =7.5$, $x=0.21$,$ y=0.02$, $\lambda =0.04$, $\beta =1$, $\theta =1$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}LDR-Oszillator}{14}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Theorie }{14}{subsection.4.1}}
\newlabel{ssec:theo}{{4.1}{14}{Theorie}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schaltskizze f\IeC {\"u}r nichtlinearen Schwingkreis. Quelle: Versuchsanleitung, S. 43, Uni Hamburg\relax }}{15}{figure.caption.16}}
\newlabel{img:schaltskizze}{{15}{15}{Schaltskizze für nichtlinearen Schwingkreis. Quelle: Versuchsanleitung, S. 43, Uni Hamburg\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Numerische Berechnungen }{15}{subsection.4.2}}
\newlabel{ssec:num}{{4.2}{15}{Numerische Berechnungen}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oszillation von Strom (schwarz) und Spannung (rot) bei $V_s=2V$ mit Runge-Kutta-Verfahren 4ter Ordnung\relax }}{16}{figure.caption.17}}
\newlabel{fig:ldr-oszi}{{16}{16}{Oszillation von Strom (schwarz) und Spannung (rot) bei $V_s=2V$ mit Runge-Kutta-Verfahren 4ter Ordnung\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phasenraumdiagramme mit Runge-Kutta 4ter Ordnung f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=1V$, Mitte: $V_s=1.2V$. Rechts: $V_s=1.42V$.\relax }}{16}{figure.caption.18}}
\newlabel{fig:ldr-0002}{{17}{16}{Phasenraumdiagramme mit Runge-Kutta 4ter Ordnung für $2\cdot 10^4$ Zeitschritte nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=1V$, Mitte: $V_s=1.2V$. Rechts: $V_s=1.42V$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phasenraumdiagramme}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phasenraumdiagramme mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=20V$ f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte, Mitte: $V_s=30V$ f\IeC {\"u}r $2\cdot 10^4$ Zeitschritte. Rechts: $V_s=34V$ f\IeC {\"u}r $1.2\cdot 10^5$ Zeitschritte\relax }}{17}{figure.caption.19}}
\newlabel{fig:ldr-0003}{{18}{17}{Phasenraumdiagramme mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten und einer Schrittweite von $h=10^{-9}$. Links: $V_s=20V$ für $2\cdot 10^4$ Zeitschritte, Mitte: $V_s=30V$ für $2\cdot 10^4$ Zeitschritte. Rechts: $V_s=34V$ für $1.2\cdot 10^5$ Zeitschritte\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phasenraumdiagramme mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten f\IeC {\"u}r weitere $5\cdot 10^4$ Zeitschritte bei einer Schrittweite von $h=10^{-8}$. Links: Wohldefinierter Attraktor. Rechts: Chaos\relax }}{17}{figure.caption.20}}
\newlabel{fig:ldr-0004}{{19}{17}{Phasenraumdiagramme mit Runge-Kutta 4ter Ordnung nach einer Einschwingzeit von $3\cdot 10^5$ Zeitschritten für weitere $5\cdot 10^4$ Zeitschritte bei einer Schrittweite von $h=10^{-8}$. Links: Wohldefinierter Attraktor. Rechts: Chaos\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phasenraumdiagramme mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten f\IeC {\"u}r weitere $10^5$ Zeitschritte. Von links nach rechts: 1. $V_s=3.4V$, 2. $V_s=3.6V$, 3.$V_s=4.4V$, 4.$V_s=4.602V$ \relax }}{18}{figure.caption.21}}
\newlabel{fig:ldr-0005}{{20}{18}{Phasenraumdiagramme mit Euler-Cauchy-Verfahren nach Einschwingzeit von $2.5\cdot 10^6$ Zeitschritten für weitere $10^5$ Zeitschritte. Von links nach rechts: 1. $V_s=3.4V$, 2. $V_s=3.6V$, 3.$V_s=4.4V$, 4.$V_s=4.602V$ \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Poincar\IeC {\'e}-Schnitt}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $5\cdot 10^5$ Zeitschritte nach einer Einschwingzeit von $\cdot 10^5$ Zeitschritten bei $V_s=5V$. Links: Phasenraumdiagramm. Rechts: Poincar\IeC {\'e}-Schnitt durch $\theta =0$ Ebene\relax }}{18}{figure.caption.22}}
\newlabel{fig:ldr-poin1}{{21}{18}{$5\cdot 10^5$ Zeitschritte nach einer Einschwingzeit von $\cdot 10^5$ Zeitschritten bei $V_s=5V$. Links: Phasenraumdiagramm. Rechts: Poincaré-Schnitt durch $\theta =0$ Ebene\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bifurkationsdiagramm-Diagramm}{18}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bifurkationsdiagramm mit $4\cdot 10^5$ Iterationen pro $V_s$. Von $V_s=0$ bis $V_s=8$ in $0.01$ Schritten. Links: Strom. Rechts: Spannung\relax }}{19}{figure.caption.23}}
\newlabel{fig:ldr-bifurc}{{22}{19}{Bifurkationsdiagramm mit $4\cdot 10^5$ Iterationen pro $V_s$. Von $V_s=0$ bis $V_s=8$ in $0.01$ Schritten. Links: Strom. Rechts: Spannung\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Versuchsdurchf\IeC {\"u}hrung }{19}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Versuchsaufbau}{19}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Messaufbau zur Visualisierung des LDR-Schwingkreises. Oszilloskop links zur \IeC {\"U}berpr\IeC {\"u}fung der Eingangsspannung und Frequenz. Links: Strom und Spannung \IeC {\"u}ber der Diode werden dargestellt auf Oszilloskop \IeC {\"u}ber Eing\IeC {\"a}nge A und B. Rechts: Gate-Delay Einheit verz\IeC {\"o}gert Signal in Abh\IeC {\"a}ngigkeit der jetzt variierenden Eingangsspannung $V_s$ zur Darstellung des Stroms bzw. der Spannung in Abh\IeC {\"a}ngigkeit von $V_s$ \relax }}{19}{figure.caption.24}}
\newlabel{fig:ldr-aufbau1}{{23}{19}{Messaufbau zur Visualisierung des LDR-Schwingkreises. Oszilloskop links zur Überprüfung der Eingangsspannung und Frequenz. Links: Strom und Spannung über der Diode werden dargestellt auf Oszilloskop über Eingänge A und B. Rechts: Gate-Delay Einheit verzögert Signal in Abhängigkeit der jetzt variierenden Eingangsspannung $V_s$ zur Darstellung des Stroms bzw. der Spannung in Abhängigkeit von $V_s$ \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Oszillation und Phasenraumdiagramm }{19}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagramm\relax }}{20}{figure.caption.25}}
\newlabel{fig:ldr-real1}{{24}{20}{Eingangsspannung $V_s=5V$ und Resonanzfrequenz von $\omega =800kHz$. Links: Zeitlicher Verlauf von Spannung (oben) und Strom (unten). Rechts: Phasenraumdiagramm\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Phasenraumdiagramm bei einer Resonanzfrequenz von $\omega =800kHz$. Links: Eingangsspannung $V_s=134V$. Mitte: Eingangsspannung $V_s=112V$. Links: Eingangsspannung $V_s=29.6V$\relax }}{20}{figure.caption.26}}
\newlabel{fig:ldr-real2}{{25}{20}{Phasenraumdiagramm bei einer Resonanzfrequenz von $\omega =800kHz$. Links: Eingangsspannung $V_s=134V$. Mitte: Eingangsspannung $V_s=112V$. Links: Eingangsspannung $V_s=29.6V$\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Bifurkationsdiagramm }{20}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bifurkationsdiagramme mit verschieden Modulationen des Parameters $V_s$: Links S\IeC {\"a}gezahnspannung $V_s$ l\IeC {\"a}uft von $V_s=0V$ bis $V_s=V_{Ausgang}$. Mitte: Dreiecksspannung, rechts: S\IeC {\"a}gezahnspannung $V_s$ l\IeC {\"a}uft von $V_s=V_{Ausgang}$ bis $V_s=0V$\relax }}{20}{figure.caption.27}}
\newlabel{fig:ldr-modellierung}{{26}{20}{Bifurkationsdiagramme mit verschieden Modulationen des Parameters $V_s$: Links Sägezahnspannung $V_s$ läuft von $V_s=0V$ bis $V_s=V_{Ausgang}$. Mitte: Dreiecksspannung, rechts: Sägezahnspannung $V_s$ läuft von $V_s=V_{Ausgang}$ bis $V_s=0V$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bifurkationsdiagramm mit variierendem Parameter $V_s$ Links: Verlauf der Spannung $V_d$. Rechts: Verlauf des Stroms $I$\relax }}{21}{figure.caption.28}}
\newlabel{fig:ldr-bifurc}{{27}{21}{Bifurkationsdiagramm mit variierendem Parameter $V_s$ Links: Verlauf der Spannung $V_d$. Rechts: Verlauf des Stroms $I$\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Vermessung der Bifurkationspunkte }{21}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bifurkationsdiagram des Stroms $I$. Vergr\IeC {\"o}\IeC {\ss }erung kurz vor dem chaotischen Bereich.\relax }}{21}{figure.caption.29}}
\newlabel{fig:ldr-bifurc-zoom}{{28}{21}{Bifurkationsdiagram des Stroms $I$. Vergrößerung kurz vor dem chaotischen Bereich.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Auswertung }{21}{subsection.4.6}}
\abx@aux@cite{github-future}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} Zusammenfassung }{22}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software}{22}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Beispiel f\IeC {\"u}r schlechte Konvergenz auf der GPU verglichen mit der CPU Berechnung.\relax }}{22}{figure.caption.30}}
\newlabel{fig:bsp-opencl}{{29}{22}{Beispiel für schlechte Konvergenz auf der GPU verglichen mit der CPU Berechnung.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{23}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Runge-Kutta 4ter Ordnung in 2 Dimensionen}{23}{subsection.6.1}}
