\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistische Abbildung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stabilit\IeC {\"a}tsbedingung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feigenbaumkonstante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyapunov}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lyapunov mit N=1000 und $\epsilon =0.001$ (Logistische Abbildung). Parameter r auf der x-achse und $\lambda (x_0)$ auf y-achse, mit startwert $x_0=0.4$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:lyapunov_100}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1. Bei $x=3$ erhalten wir einen von 0 verschiedenen Wert ($\lambda \approx -0,0027$) 2. Wie stellen fest das der Lyapunov-Exponent f\IeC {\"u}r unterschiedliche r fluktuiert.\relax }}{5}}
\newlabel{img:lyapunov_1000_at_3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duffing-Gleichung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attraktoren}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{6}}
