[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Protokoll.blg'
[54] biber-darwin:276> INFO - === Sat Sep  5, 2015, 13:40:27
[54] Biber.pm:333> INFO - Reading 'Protokoll.bcf'
[165] Biber.pm:642> INFO - Using all citekeys in bib section 0
[193] Biber.pm:2977> INFO - Processing section 0
[209] Biber.pm:3115> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[212] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[212] bibtex.pm:895> INFO - Found BibTeX data source 'literatur.bib'
[289] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[289] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[297] bbl.pm:505> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[298] bbl.pm:596> INFO - Output to Protokoll.bbl
