\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistische Abbildung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stabilit\IeC {\"a}tsbedingung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feigenbaumkonstante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyapunov}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur}{3}}
