\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistische Abbildung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixpunkte / Stabilit\IeC {\"a}tsbedigung}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bifurkation}{{1}{2}{Bifurkationsdiagramm der logistischen Abbildung im Bereich $r\in [2.6,4]$. sourcecode: prak/birukation-logistisch-no-opt.py\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lyapunov Exponent}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf der Iterationen bei fixierten Parameter r. Linkes Bild zeigt einen Anziehenden Fixpunkt bei r=2.878, rechtes Bild zeigt abstro\IeC {\ss }enden Fixpunkt bei r=3.113. Der verlauf der logistischen Funktion $f(x)$ sowie $f^2(x)$ sind aufgetragen sowie die Einheitsgerade $y=x$. Als Linie Verbunden geplottet ist die Folge ($x_n, 0.0), (x_n, x_{n+1}), (x_{n+1}, x_{n+1}), (x_{n+1}, x_{n+2}), (x_{n+2}, x_{n+2}), (x_{n+2}, x_{n+3}), ...$ Sourcecode: prak/logisitsch-no-opt-behavior.py\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die drei Lyapunov Exponent Implementation im Vergleich. Links: Definition, Mitte: Analytisch, Rechts: Renormiert. Die linke Implementation wei\IeC {\ss }t deutliche Abweichungen im Vergleich zu den anderen beiden auf und ist somit unbrauchbar. Sourcecode: prak/lyapunov.py\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyse des Bifurkationsdiagrammes der logistischen Funktion. Eingezeichnet sind die y=0 Achse, sowie die ersten 5 Superattraktiven Stellen f\IeC {\"u}r r. Das Bifurkationsdiagramm wurde so translatiert und skaliert, dass es hinter dem Lyapunov Exponenten erscheint.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinus Abbildung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feigenbaumkonstante}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oben: Analyse des Bifurkationsdiagrammes der sinus Abbildung. Eingezeichnet sind die y=0 Achse, sowie die ersten 6 Superattraktiven Stellen f\IeC {\"u}r r (Erste Superattraktive Stelle bei $r=0$. Ebenfalls wurden $\pi $ und $2\pi $ eingezeichnet. Unten: Vergr\IeC {\"o}\IeC {\ss }erung des Ausschnittes $r \in [2.1,3.1], y\in [-2.8,-0.8]$\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilit\IeC {\"a}tsbedingung}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bifurctationsdiagramm}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistische Abbildung}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinus Abbildung}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lyapunov mit N=1000 und $\epsilon =0.001$ (Logistische Abbildung). Parameter r auf der x-achse und $\lambda (x_0)$ auf y-achse, mit startwert $x_0=0.4$\relax }}{8}{figure.caption.6}}
\newlabel{img:lyapunov_100}{{6}{8}{Lyapunov mit N=1000 und $\epsilon =0.001$ (Logistische Abbildung). Parameter r auf der x-achse und $\lambda (x_0)$ auf y-achse, mit startwert $x_0=0.4$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feigenbaumkonstante}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lyapunov}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1. Bei $x=3$ erhalten wir einen von 0 verschiedenen Wert ($\lambda \approx -0,0027$) 2. Wie stellen fest das der Lyapunov-Exponent f\IeC {\"u}r unterschiedliche r fluktuiert.\relax }}{9}{figure.caption.7}}
\newlabel{img:lyapunov_1000_at_3}{{7}{9}{1. Bei $x=3$ erhalten wir einen von 0 verschiedenen Wert ($\lambda \approx -0,0027$) 2. Wie stellen fest das der Lyapunov-Exponent für unterschiedliche r fluktuiert.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Duffing-Gleichung}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attraktoren}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poincareschnitt}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poincare Schnitt des Duffing Oszillators f\IeC {\"u}r $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }}{11}{figure.caption.8}}
\newlabel{img:poincare-772}{{8}{11}{Poincare Schnitt des Duffing Oszillators für $\epsilon =7.72 x=3.0, y=4.0, \lambda =0.2, \beta =1, \theta =1$. als Referenz aus dem VORBEREITUNGSHEFT-LITERATUR-S38\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LDR-Oszillator}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theorie}{11}{subsection.7.1}}
\newlabel{ssec:theo}{{7.1}{11}{Theorie}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces asdf\relax }}{12}{figure.caption.9}}
\newlabel{img:lyapunov-log}{{9}{12}{asdf\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LDR-Schwingkreis bei einer Anregungsspannung von $V_s=2V$. Numerisch mit Euler-Cauchy-Verfahren gel\IeC {\"o}st, bei einer Schrittweite $h=10^{-9}$ Links: Zeitlicher Verlauf der Spannung $V_d$ an der Diode ($10^5$Iterationen). Mitte: Zeitlicher Verlauf des Stroms $I$ ($10^5 Iterationen$). Rechts: Phasenraumdiagram nach $10^5$ Iterationen f\IeC {\"u}r weitere $4 \cdot 10^5$ Iterationen \relax }}{13}{figure.caption.10}}
\newlabel{fig:ldr_v2}{{10}{13}{LDR-Schwingkreis bei einer Anregungsspannung von $V_s=2V$. Numerisch mit Euler-Cauchy-Verfahren gelöst, bei einer Schrittweite $h=10^{-9}$ Links: Zeitlicher Verlauf der Spannung $V_d$ an der Diode ($10^5$Iterationen). Mitte: Zeitlicher Verlauf des Stroms $I$ ($10^5 Iterationen$). Rechts: Phasenraumdiagram nach $10^5$ Iterationen für weitere $4 \cdot 10^5$ Iterationen \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerische Berechnungen}{13}{subsection.7.2}}
\newlabel{ssec:num}{{7.2}{13}{Numerische Berechnungen}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Versuchsaufbau}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phasenraumdiagramme bei unterschiedlichen Anregungsspannungen $V_s$ nach $10^5$ Iterationen f\IeC {\"u}r weitere $4 \cdot 10^5$ Iterationen. Links: $V_s=4V$. Mitte: $V_s=6V$. Rechts: $V_s=15.67V$\relax }}{14}{figure.caption.11}}
\newlabel{fig:ldr-prd}{{11}{14}{Phasenraumdiagramme bei unterschiedlichen Anregungsspannungen $V_s$ nach $10^5$ Iterationen für weitere $4 \cdot 10^5$ Iterationen. Links: $V_s=4V$. Mitte: $V_s=6V$. Rechts: $V_s=15.67V$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Poincar\IeC {\'e}-Schnitt f\IeC {\"u}r $V_s=2V$ durch die Ebene bei $\qopname  \relax o{sin}(\theta )=0$ angefangen nach $10^4$ Iterationen. Insgesamt 1500 Punkte\relax }}{14}{figure.caption.12}}
\newlabel{fig:ldr-prd}{{12}{14}{Poincaré-Schnitt für $V_s=2V$ durch die Ebene bei $\sin (\theta )=0$ angefangen nach $10^4$ Iterationen. Insgesamt 1500 Punkte\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Versuchsdurchf\IeC {\"u}hrung}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zusammenfassung}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{15}{section.8}}
